*{
border:none;
--font-color-primary:rgb(230, 141, 210);
--font-color-secondary:rgb(88, 193, 235);
--font-style:'Acme', sans-serif;

}

#app{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 90vh;
gap: 50px;
}

.btn{
font-size: 30px;
width: 60px;
height: 60px;
border-radius: 10px;
margin: 0 5px;
text-transform: uppercase;
font-family: var(--font-style);
}

.a{
background-color: var(--font-color-primary);
color: var(--font-color-secondary);
}

.a:hover{
opacity: .75;
}

.b:hover{
opacity: .75;
}

.b{
background-color: var(--font-color-secondary);
color: var(--font-color-primary);
}

.firstLine {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 10px;
}

.card{
display: flex;
flex-direction: column;
align-items: center;
gap:30px
}


.card p{
font-size: 60px;
color: var(--font-color-primary);
text-transform: uppercase;
margin: 5px 0;
font-family: var(--font-style);
}

.card p span{
font-size: 60px;
color: var(--font-color-secondary);
text-transform: uppercase;
}

.card button{
padding: 0;
height: 250px
}

.card button img{
padding: 0;
width: 350px;
height: 250px;
}

.card button img:hover{
  scale: 1.1;
}


.hide{
display: none;
}

@media (max-width: 376px){
.btn{
font-size: 20px;
width: 50px;
height: 50px;
border-radius: 10px;
margin: 0 2px;
text-transform: uppercase;
}
.card button{
padding: 0;
height: 200px;
}
      
.card button img{
padding: 0;
width: 300px;
height: 200px;
}
.card p{
font-size: 50px;
color: blueviolet;
text-transform: uppercase;
margin: 5px 0;
}
.card p span{
font-size: 50px;
color: cornflowerblue;
text-transform: uppercase;
}
}
  